F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\bin\Debug\net6.0\Exercise1.exe
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\bin\Debug\net6.0\Exercise1.dll
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\bin\Debug\net6.0\Exercise1.pdb
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.dll
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\refint\Exercise1.dll
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.pdb
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
F:\T2106\C Sharp\Git\Exam-CSharp\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
